Version 4.0 HI-TECH Software Intermediate Code
"4188 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4188: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"4185 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4185: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4191
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4191: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4194
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4194: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4197
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4197: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4200: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"4137
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4137: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"4140
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4140: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"671
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 671: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"4380
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4380: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"3699
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3699: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4317
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4317: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4263
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4263: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4542: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3840
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3840: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4548
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4548: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4179: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"4005
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4005: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"121 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
"1862 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"2977
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"4083
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4083: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4086: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"4089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4089: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 PROY3FINAL.c
[p x FOSC  =  INTRC_NOCLKOUT   ]
"9
[p x WDTE  =  OFF              ]
"10
[p x PWRTE  =  OFF             ]
"11
[p x MCLRE  =  OFF             ]
"12
[p x CP  =  OFF                ]
"13
[p x CPD  =  OFF               ]
"14
[p x BOREN  =  OFF             ]
"15
[p x IESO  =  OFF              ]
"16
[p x FCMEN  =  OFF             ]
"17
[p x LVP  =  OFF               ]
"18
[p x BOR4V  =  BOR40V          ]
"19
[p x WRT  =  OFF               ]
"65
[; ;PROY3FINAL.c: 65: void LCD_PulseEnable(void) {
[v _LCD_PulseEnable `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_PulseEnable ]
[f ]
"66
[; ;PROY3FINAL.c: 66:     RD1 = 1; _delay((unsigned long)((1)*(8000000/4000000.0))); RD1 = 0;
[e = _RD1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[e = _RD1 -> -> 0 `i `b ]
"67
[; ;PROY3FINAL.c: 67: }
[e :UE 145 ]
}
"69
[; ;PROY3FINAL.c: 69: void LCD_Cmd(unsigned char cmd) {
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"70
[; ;PROY3FINAL.c: 70:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"71
[; ;PROY3FINAL.c: 71:     RD2 = (cmd >> 4) & 1; RD3 = (cmd >> 5) & 1; RD4 = (cmd >> 6) & 1; RD5 = (cmd >> 7) & 1;
[e = _RD2 -> & >> -> _cmd `i -> 4 `i -> 1 `i `b ]
[e = _RD3 -> & >> -> _cmd `i -> 5 `i -> 1 `i `b ]
[e = _RD4 -> & >> -> _cmd `i -> 6 `i -> 1 `i `b ]
[e = _RD5 -> & >> -> _cmd `i -> 7 `i -> 1 `i `b ]
"72
[; ;PROY3FINAL.c: 72:     LCD_PulseEnable(); _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( _LCD_PulseEnable ..  ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"73
[; ;PROY3FINAL.c: 73:     RD2 = cmd & 1; RD3 = (cmd >> 1) & 1; RD4 = (cmd >> 2) & 1; RD5 = (cmd >> 3) & 1;
[e = _RD2 -> & -> _cmd `i -> 1 `i `b ]
[e = _RD3 -> & >> -> _cmd `i -> 1 `i -> 1 `i `b ]
[e = _RD4 -> & >> -> _cmd `i -> 2 `i -> 1 `i `b ]
[e = _RD5 -> & >> -> _cmd `i -> 3 `i -> 1 `i `b ]
"74
[; ;PROY3FINAL.c: 74:     LCD_PulseEnable(); _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( _LCD_PulseEnable ..  ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"75
[; ;PROY3FINAL.c: 75: }
[e :UE 146 ]
}
"77
[; ;PROY3FINAL.c: 77: void LCD_Char(unsigned char data) {
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Char ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"78
[; ;PROY3FINAL.c: 78:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"79
[; ;PROY3FINAL.c: 79:     RD2 = (data >> 4) & 1; RD3 = (data >> 5) & 1; RD4 = (data >> 6) & 1; RD5 = (data >> 7) & 1;
[e = _RD2 -> & >> -> _data `i -> 4 `i -> 1 `i `b ]
[e = _RD3 -> & >> -> _data `i -> 5 `i -> 1 `i `b ]
[e = _RD4 -> & >> -> _data `i -> 6 `i -> 1 `i `b ]
[e = _RD5 -> & >> -> _data `i -> 7 `i -> 1 `i `b ]
"80
[; ;PROY3FINAL.c: 80:     LCD_PulseEnable();
[e ( _LCD_PulseEnable ..  ]
"81
[; ;PROY3FINAL.c: 81:     RD2 = data & 1; RD3 = (data >> 1) & 1; RD4 = (data >> 2) & 1; RD5 = (data >> 3) & 1;
[e = _RD2 -> & -> _data `i -> 1 `i `b ]
[e = _RD3 -> & >> -> _data `i -> 1 `i -> 1 `i `b ]
[e = _RD4 -> & >> -> _data `i -> 2 `i -> 1 `i `b ]
[e = _RD5 -> & >> -> _data `i -> 3 `i -> 1 `i `b ]
"82
[; ;PROY3FINAL.c: 82:     LCD_PulseEnable(); _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( _LCD_PulseEnable ..  ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"83
[; ;PROY3FINAL.c: 83: }
[e :UE 147 ]
}
"85
[; ;PROY3FINAL.c: 85: void LCD_Init(void) {
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"86
[; ;PROY3FINAL.c: 86:     TRISD = 0x00; RD0 = RD1 = 0;
[e = _TRISD -> -> 0 `i `uc ]
[e = _RD0 -> = _RD1 -> -> 0 `i `b `b ]
"87
[; ;PROY3FINAL.c: 87:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;PROY3FINAL.c: 88:     LCD_Cmd(0x02); LCD_Cmd(0x28); LCD_Cmd(0x0C); LCD_Cmd(0x06); LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
[e ( _LCD_Cmd (1 -> -> 40 `i `uc ]
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
[e ( _LCD_Cmd (1 -> -> 6 `i `uc ]
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"89
[; ;PROY3FINAL.c: 89:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"90
[; ;PROY3FINAL.c: 90: }
[e :UE 148 ]
}
"92
[; ;PROY3FINAL.c: 92: void LCD_String(const char *str) { while (*str) LCD_Char(*str++); }
[v _LCD_String `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_String ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
[e $U 150  ]
[e :U 151 ]
[e ( _LCD_Char (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
[e :U 150 ]
[e $ != -> *U _str `i -> 0 `i 151  ]
[e :U 152 ]
[e :UE 149 ]
}
"93
[; ;PROY3FINAL.c: 93: void LCD_Set_Cursor(char row, char col) { LCD_Cmd((row==1?0x80:0xC0)+(col-1)); }
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Set_Cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[f ]
[e ( _LCD_Cmd (1 -> + ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i - -> _col `i -> 1 `i `uc ]
[e :UE 153 ]
}
"94
[; ;PROY3FINAL.c: 94: void LCD_Clear(void) { LCD_Cmd(0x01); _delay((unsigned long)((2)*(8000000/4000.0))); }
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Clear ]
[f ]
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[e :UE 154 ]
}
"97
[; ;PROY3FINAL.c: 97: void send_trigger(void) { RC0 = 1; _delay((unsigned long)((10)*(8000000/4000000.0))); RC0 = 0; }
[v _send_trigger `(v ~T0 @X0 1 ef ]
{
[e :U _send_trigger ]
[f ]
[e = _RC0 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[e = _RC0 -> -> 0 `i `b ]
[e :UE 155 ]
}
"98
[; ;PROY3FINAL.c: 98: unsigned int read_echo(void) {
[v _read_echo `(ui ~T0 @X0 1 ef ]
{
[e :U _read_echo ]
[f ]
"99
[; ;PROY3FINAL.c: 99:     unsigned int timeout=0;
[v _timeout `ui ~T0 @X0 1 a ]
[e = _timeout -> -> 0 `i `ui ]
"100
[; ;PROY3FINAL.c: 100:     while (!RC1 && timeout++<30000);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ && ! _RC1 < ++ _timeout -> -> 1 `i `ui -> -> 30000 `i `ui 158  ]
[e :U 159 ]
"101
[; ;PROY3FINAL.c: 101:     if(timeout>=30000) return 0;
[e $ ! >= _timeout -> -> 30000 `i `ui 160  ]
[e ) -> -> 0 `i `ui ]
[e $UE 156  ]
[e :U 160 ]
"102
[; ;PROY3FINAL.c: 102:     TMR1=0; T1CON=0x10; TMR1ON=1;
[e = _TMR1 -> -> 0 `i `us ]
[e = _T1CON -> -> 16 `i `uc ]
[e = _TMR1ON -> -> 1 `i `b ]
"103
[; ;PROY3FINAL.c: 103:     while(RC1 && TMR1<30000);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ && _RC1 < -> _TMR1 `ui -> -> 30000 `i `ui 162  ]
[e :U 163 ]
"104
[; ;PROY3FINAL.c: 104:     TMR1ON=0; return TMR1;
[e = _TMR1ON -> -> 0 `i `b ]
[e ) -> _TMR1 `ui ]
[e $UE 156  ]
"105
[; ;PROY3FINAL.c: 105: }
[e :UE 156 ]
}
"108
[; ;PROY3FINAL.c: 108: void UART_Init(void) {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"109
[; ;PROY3FINAL.c: 109:     BRGH=0; SPBRG=25;
[e = _BRGH -> -> 0 `i `b ]
[e = _SPBRG -> -> 25 `i `uc ]
"110
[; ;PROY3FINAL.c: 110:     SYNC=0; SPEN=1; TXEN=1; CREN=1;
[e = _SYNC -> -> 0 `i `b ]
[e = _SPEN -> -> 1 `i `b ]
[e = _TXEN -> -> 1 `i `b ]
[e = _CREN -> -> 1 `i `b ]
"111
[; ;PROY3FINAL.c: 111: }
[e :UE 164 ]
}
"112
[; ;PROY3FINAL.c: 112: void UART_WriteChar(char c){ while(!TXIF); TXREG=c; }
[v _UART_WriteChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_WriteChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ ! _TXIF 167  ]
[e :U 168 ]
[e = _TXREG -> _c `uc ]
[e :UE 165 ]
}
"113
[; ;PROY3FINAL.c: 113: void UART_WriteString(const char*s){ while(*s) UART_WriteChar(*s++); }
[v _UART_WriteString `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _UART_WriteString ]
[v _s `*Cuc ~T0 @X0 1 r1 ]
[f ]
[e $U 170  ]
[e :U 171 ]
[e ( _UART_WriteChar (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 170 ]
[e $ != -> *U _s `i -> 0 `i 171  ]
[e :U 172 ]
[e :UE 169 ]
}
"114
[; ;PROY3FINAL.c: 114: unsigned char UART_DataReady(void){ return RCIF; }
[v _UART_DataReady `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_DataReady ]
[f ]
[e ) -> _RCIF `uc ]
[e $UE 173  ]
[e :UE 173 ]
}
"115
[; ;PROY3FINAL.c: 115: char UART_ReadChar(void){ if(OERR){CREN=0;CREN=1;} while(!UART_DataReady()); return RCREG; }
[v _UART_ReadChar `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_ReadChar ]
[f ]
[e $ ! _OERR 175  ]
{
[e = _CREN -> -> 0 `i `b ]
[e = _CREN -> -> 1 `i `b ]
}
[e :U 175 ]
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ ! != -> ( _UART_DataReady ..  `i -> 0 `i 177  ]
[e :U 178 ]
[e ) -> _RCREG `uc ]
[e $UE 174  ]
[e :UE 174 ]
}
"118
[; ;PROY3FINAL.c: 118: void ESP_SendToThingSpeak(float distance) {
[v _ESP_SendToThingSpeak `(v ~T0 @X0 1 ef1`f ]
{
[e :U _ESP_SendToThingSpeak ]
[v _distance `f ~T0 @X0 1 r1 ]
[f ]
"119
[; ;PROY3FINAL.c: 119:     char num[10]; unsigned int len;
[v _num `uc ~T0 @X0 -> 10 `i a ]
[v _len `ui ~T0 @X0 1 a ]
"120
[; ;PROY3FINAL.c: 120:     UART_WriteString("AT+CWMODE=1\r\n"); _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( _UART_WriteString (1 :s 1C ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"121
[; ;PROY3FINAL.c: 121:     UART_WriteString("AT+CWJAP=\"TuSSID\",\"TuPASS\"\r\n"); _delay((unsigned long)((5000)*(8000000/4000.0)));
[e ( _UART_WriteString (1 :s 2C ]
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"122
[; ;PROY3FINAL.c: 122:     UART_WriteString("AT+CIPSTART=\"TCP\",\"api.thingspeak.com\",80\r\n"); _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( _UART_WriteString (1 :s 3C ]
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"125
[; ;PROY3FINAL.c: 125:     sprintf(num, "%.2f", distance);
[e ( _sprintf (1 , (. , &U _num :s 4C -> _distance `d ]
"128
[; ;PROY3FINAL.c: 128:     len = strlen("GET /update?api_key=") + strlen("0VKGIDGQBDYSMZEAI")
[e = _len + + + + ( _strlen (1 :s 5C ( _strlen (1 :s 6C ( _strlen (1 :s 7C ( _strlen (1 -> &U _num `*Cuc ( _strlen (1 :s 8C ]
"130
[; ;PROY3FINAL.c: 130:     sprintf(num, "%u", len);
[e ( _sprintf (1 , (. , &U _num :s 9C _len ]
"131
[; ;PROY3FINAL.c: 131:     UART_WriteString("AT+CIPSEND="); UART_WriteString(num); UART_WriteString("\r\n"); _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( _UART_WriteString (1 :s 10C ]
[e ( _UART_WriteString (1 -> &U _num `*Cuc ]
[e ( _UART_WriteString (1 :s 11C ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"134
[; ;PROY3FINAL.c: 134:     UART_WriteString("GET /update?api_key=");
[e ( _UART_WriteString (1 :s 12C ]
"135
[; ;PROY3FINAL.c: 135:     UART_WriteString("0VKGIDGQBDYSMZEAI");
[e ( _UART_WriteString (1 :s 13C ]
"136
[; ;PROY3FINAL.c: 136:     UART_WriteString("&field1="); UART_WriteString(num); UART_WriteString("\r\n");
[e ( _UART_WriteString (1 :s 14C ]
[e ( _UART_WriteString (1 -> &U _num `*Cuc ]
[e ( _UART_WriteString (1 :s 15C ]
"137
[; ;PROY3FINAL.c: 137:     _delay((unsigned long)((1500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"139
[; ;PROY3FINAL.c: 139:     UART_WriteString("AT+CIPCLOSE\r\n"); _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( _UART_WriteString (1 :s 16C ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"140
[; ;PROY3FINAL.c: 140: }
[e :UE 179 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"143
[; ;PROY3FINAL.c: 143: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"144
[; ;PROY3FINAL.c: 144:     OSCCON=0x71; ADCON1=0x0F;
[e = _OSCCON -> -> 113 `i `uc ]
[e = _ADCON1 -> -> 15 `i `uc ]
"145
[; ;PROY3FINAL.c: 145:     TRISA=0b11111000; TRISD=0x00; TRISC=0b100010;
[e = _TRISA -> -> 248 `i `uc ]
[e = _TRISD -> -> 0 `i `uc ]
[e = _TRISC -> -> 34 `i `uc ]
"146
[; ;PROY3FINAL.c: 146:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"147
[; ;PROY3FINAL.c: 147:     LCD_Init(); UART_Init();
[e ( _LCD_Init ..  ]
[e ( _UART_Init ..  ]
"149
[; ;PROY3FINAL.c: 149:     while(1) {
[e :U 182 ]
{
"150
[; ;PROY3FINAL.c: 150:         send_trigger(); _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( _send_trigger ..  ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"151
[; ;PROY3FINAL.c: 151:         unsigned int t = read_echo();
[v _t `ui ~T0 @X0 1 a ]
[e = _t ( _read_echo ..  ]
"152
[; ;PROY3FINAL.c: 152:         float d = t/58.0;
[v _d `f ~T0 @X0 1 a ]
[e = _d -> / -> _t `d .58.0 `f ]
"153
[; ;PROY3FINAL.c: 153:         LCD_Clear(); _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( _LCD_Clear ..  ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"154
[; ;PROY3FINAL.c: 154:         LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"155
[; ;PROY3FINAL.c: 155:         if(!t) LCD_String("Sin respuesta");
[e $ ! ! != _t -> -> 0 `i `ui 184  ]
[e ( _LCD_String (1 :s 17C ]
[e $U 185  ]
"156
[; ;PROY3FINAL.c: 156:         else { char b[16]; sprintf(b,"Dist:%.2fcm",d); LCD_String(b); }
[e :U 184 ]
{
[v _b `uc ~T0 @X0 -> 16 `i a ]
[e ( _sprintf (1 , (. , &U _b :s 18C -> _d `d ]
[e ( _LCD_String (1 -> &U _b `*Cuc ]
}
[e :U 185 ]
"158
[; ;PROY3FINAL.c: 158:         RA0=RA1=RA2=0; _delay((unsigned long)((10)*(8000000/4000000.0)));
[e = _RA0 -> = _RA1 -> = _RA2 -> -> 0 `i `b `b `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"159
[; ;PROY3FINAL.c: 159:         if(d<=10) RA0=1;
[e $ ! <= _d -> -> 10 `i `f 186  ]
[e = _RA0 -> -> 1 `i `b ]
[e $U 187  ]
"160
[; ;PROY3FINAL.c: 160:         else if(d<=30) RA1=1;
[e :U 186 ]
[e $ ! <= _d -> -> 30 `i `f 188  ]
[e = _RA1 -> -> 1 `i `b ]
[e $U 189  ]
"161
[; ;PROY3FINAL.c: 161:         else RA2=1;
[e :U 188 ]
[e = _RA2 -> -> 1 `i `b ]
[e :U 189 ]
[e :U 187 ]
"162
[; ;PROY3FINAL.c: 162:         _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"164
[; ;PROY3FINAL.c: 164:         ESP_SendToThingSpeak(d);
[e ( _ESP_SendToThingSpeak (1 _d ]
"165
[; ;PROY3FINAL.c: 165:         _delay((unsigned long)((15000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 15000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"166
[; ;PROY3FINAL.c: 166:     }
}
[e :U 181 ]
[e $U 182  ]
[e :U 183 ]
"167
[; ;PROY3FINAL.c: 167: }
[e :UE 180 ]
}
[p f _sprintf 8463360 ]
[a 9C 37 117 0 ]
[a 18C 68 105 115 116 58 37 46 50 102 99 109 0 ]
[a 4C 37 46 50 102 0 ]
[a 17C 83 105 110 32 114 101 115 112 117 101 115 116 97 0 ]
[a 6C 48 86 75 71 73 68 71 81 66 68 89 83 77 90 69 65 73 0 ]
[a 13C 48 86 75 71 73 68 71 81 66 68 89 83 77 90 69 65 73 0 ]
[a 5C 71 69 84 32 47 117 112 100 97 116 101 63 97 112 105 95 107 101 121 61 0 ]
[a 12C 71 69 84 32 47 117 112 100 97 116 101 63 97 112 105 95 107 101 121 61 0 ]
[a 10C 65 84 43 67 73 80 83 69 78 68 61 0 ]
[a 7C 38 102 105 101 108 100 49 61 0 ]
[a 14C 38 102 105 101 108 100 49 61 0 ]
[a 16C 65 84 43 67 73 80 67 76 79 83 69 13 10 0 ]
[a 1C 65 84 43 67 87 77 79 68 69 61 49 13 10 0 ]
[a 3C 65 84 43 67 73 80 83 84 65 82 84 61 34 84 67 80 34 44 34 97 112 105 46 116 104 105 110 103 115 112 101 97 107 46 99 111 109 34 44 56 48 13 10 0 ]
[a 2C 65 84 43 67 87 74 65 80 61 34 84 117 83 83 73 68 34 44 34 84 117 80 65 83 83 34 13 10 0 ]
[a 8C 13 10 0 ]
[a 11C 13 10 0 ]
[a 15C 13 10 0 ]
