[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 F:\ITSE\8vo Semestre\Microcontroladores\Proyecto3\PROYECTO3\Proy3.X\Proy3.c
[v _LCD_PulseEnable LCD_PulseEnable `(v  1 e 1 0 ]
"30
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"46
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"61
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"73
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"77
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"82
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"89
[v _send_trigger send_trigger `(v  1 e 1 0 ]
"95
[v _read_echo read_echo `(ui  1 e 2 0 ]
"115
[v _main main `(v  1 e 1 0 ]
"650 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"4137
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4140
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4185
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4188
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4191
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4194
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4197
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4200
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4380
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4452
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4455
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"115 F:\ITSE\8vo Semestre\Microcontroladores\Proyecto3\PROYECTO3\Proy3.X\Proy3.c
[v _main main `(v  1 e 1 0 ]
{
"132
[v main@buffer buffer `[16]uc  1 a 16 0 ]
"130
[v main@distance distance `f  1 a 4 16 ]
"129
[v main@time time `ui  1 a 2 20 ]
"147
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S528 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S531 _IO_FILE 11 `S528 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S531  1 a 11 46 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 45 ]
"9
[v sprintf@s s `*.5uc  1 p 1 74 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 75 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 73 ]
[s S563 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S563  1 p 2 69 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 71 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 72 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S613 . 4 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S613  1 a 4 63 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 68 ]
[v vfpfcnvrt@c c `uc  1 a 1 67 ]
[s S563 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S563  1 p 2 57 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 59 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 60 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.24DCuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S576 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S576  1 a 4 40 ]
[v efgtoa@g g `S576  1 a 4 36 ]
"591
[v efgtoa@l l `d  1 a 4 29 ]
[v efgtoa@h h `d  1 a 4 25 ]
"592
[v efgtoa@ou ou `S576  1 a 4 19 ]
"590
[v efgtoa@n n `i  1 a 2 34 ]
[v efgtoa@i i `i  1 a 2 23 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"589
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S563 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S563  1 p 2 46 ]
[v efgtoa@f f `d  1 p 4 48 ]
[v efgtoa@c c `uc  1 p 1 52 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
{
"5
[v strcpy@d d `*.5uc  1 a 1 2 ]
"3
[v strcpy@dest dest `*.5uc  1 p 1 0 ]
[v strcpy@src src `*.24DCuc  1 p 1 1 ]
"8
} 0
"193 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 13 ]
[s S563 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S563  1 p 2 8 ]
[v pad@buf buf `*.5uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.5DCuc  1 p 1 0 ]
[u S528 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S531 _IO_FILE 11 `S528 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S531  1 p 2 1 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S528 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S531 _IO_FILE 11 `S528 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S531  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
{
"8
[v memcpy@s s `*.5DCuc  1 a 1 6 ]
"7
[v memcpy@d d `*.5uc  1 a 1 5 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 4 ]
"4
[v memcpy@d1 d1 `*.5v  1 p 1 0 ]
[v memcpy@s1 s1 `*.5DCv  1 p 1 1 ]
[v memcpy@n n `ui  1 p 2 2 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S685 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S685  1 a 4 42 ]
"7
[v floorf@m m `ul  1 a 4 36 ]
"6
[v floorf@e e `i  1 a 2 40 ]
"3
[v floorf@x x `f  1 p 4 26 ]
"4
[v floorf@F521 F521 `S685  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S685 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S685  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S685  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 21 ]
[v ___flsub@b b `d  1 p 4 25 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S381 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S386 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S389 . 4 `l 1 i 4 0 `d 1 f 4 0 `S381 1 fAsBytes 4 0 `S386 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S389  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S458 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S461 . 2 `s 1 i 2 0 `us 1 n 2 0 `S458 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S461  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 21 ]
[v ___flge@ff2 ff2 `d  1 p 4 25 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"89 F:\ITSE\8vo Semestre\Microcontroladores\Proyecto3\PROYECTO3\Proy3.X\Proy3.c
[v _send_trigger send_trigger `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _read_echo read_echo `(ui  1 e 2 0 ]
{
"96
[v read_echo@timeout timeout `ui  1 a 2 4 ]
"111
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"73 F:\ITSE\8vo Semestre\Microcontroladores\Proyecto3\PROYECTO3\Proy3.X\Proy3.c
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@str str `*.26DCuc  1 p 2 3 ]
"75
} 0
"46
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@data data `uc  1 p 1 wreg ]
[v LCD_Char@data data `uc  1 p 1 wreg ]
[v LCD_Char@data data `uc  1 p 1 2 ]
"59
} 0
"77
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@row row `uc  1 p 1 wreg ]
"78
[v LCD_Set_Cursor@pos pos `uc  1 a 1 7 ]
"77
[v LCD_Set_Cursor@row row `uc  1 p 1 wreg ]
[v LCD_Set_Cursor@col col `uc  1 p 1 3 ]
[v LCD_Set_Cursor@row row `uc  1 p 1 4 ]
"80
} 0
"61
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"71
} 0
"82
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"85
} 0
"30
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@cmd cmd `uc  1 p 1 wreg ]
[v LCD_Cmd@cmd cmd `uc  1 p 1 wreg ]
[v LCD_Cmd@cmd cmd `uc  1 p 1 2 ]
"44
} 0
"24
[v _LCD_PulseEnable LCD_PulseEnable `(v  1 e 1 0 ]
{
"28
} 0
